VITE_IMAGE_BASE_URL=https://crm.zoho.com/crm/org782116460
VITE_CAMPAIGN_NAMES=Gift_Set_NY_2025,Chinese_NY_2025
VITE_CAMPAIGNS=[{"value":"Gift_Set_NY_2025","query":"Gift Set","name":"Gift Set Red Box","type":"single"},{"value":"Chinese_NY_2025","query":"Chinese New Year Gift","name":"Chinese New Year Gift","type":"multiple", "isBarCodeRequired": true}]
NODE_ENV=production
